[33mcommit 1360c84f86c7db0cec7683ee4a0a2bafdd59b07e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ANKI YONIS p2402175 <p2402175@univ-lyon1.fr>
Date:   Wed Oct 2 17:19:01 2024 +0200

    Changement BAILLEUX 90'

[33mcommit 2daceebdf2fcaca7b9f54259febbd99b04d52b8c[m
Author: ANKI YONIS p2402175 <p2402175@univ-lyon1.fr>
Date:   Wed Oct 2 17:11:22 2024 +0200

    Propagande Imagée

[33mcommit 62872d9a22046bfafbfbbc49401c2aa7b747c558[m
Author: ANKI YONIS p2402175 <p2402175@univ-lyon1.fr>
Date:   Wed Oct 2 17:08:46 2024 +0200

    Propagande II

[33mcommit 0bf6f4684fe0375b1b6c90f3a55e57d3f9e96533[m
Author: ANKI YONIS p2402175 <p2402175@univ-lyon1.fr>
Date:   Wed Oct 2 16:58:09 2024 +0200

    Golden Aspas

[33mcommit a6cfa085993360b88f65dcbc72104748a43a0cd9[m
Author: ANKI YONIS p2402175 <p2402175@univ-lyon1.fr>
Date:   Wed Oct 2 16:55:58 2024 +0200

    Aspas n'est plus au brésil
